# Project
version=1.0.0
group=com.example.examplemod

# Common
modName=ExampleMod
modAuthor=Jared
modId=examplemod
license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
